<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="stylesheet" href="/css/tailwind.css">
        <script type="text/javascript" src="js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@panzoom/panzoom@4.5.1/dist/panzoom.min.js"></script>
        <script>
            const valUpdated = [
            { transform: 'scale(1)' , background : '' , color : 'black'},
            { transform: 'scale(1.1)', background : '#0099cc' , color : 'white'},
            { transform: 'scale(1)', background : '' , color : 'black'},
            ];

            const valUpdatedTiming = {
            delay: 1,
            duration: 800,
            iterations: 1,
            }
            
        </script>
        <script src="https://kit.fontawesome.com/c11739577d.js" crossorigin="anonymous"></script>
    </head>
    <body class="block relative p-6 w-screen h-screen font-primary font-medium bg-white" >
        <div x-data="{ viewMode : '3D' }">
    
    <div id="loadingScreen" class="w-full h-full">
        <div  class="fixed z-50 w-full h-full top-0 left-0 flex flex-col items-center justify-center bg-primary ">
            <div class="bg-white animate-ping  w-12 h-12 rounded-full"></div>
        </div>
    </div>
  
            <div x-data="{ open: false }"  class="fixed z-40 top-0 right-0 h-12  p-6 flex flex-row justify-end gap-6 " >
            <div class="h-12 w-auto grid grid-flow-col row-auto justify-end items-center gap-6 ">
                <div class="relative h-12 w-48 font-semibold select-none" x-data="{ level : '03' , open : false }" x-init="$watch('level', value => { 
                    $refs.level.value = value ;
                    $refs.level.dispatchEvent(new Event('change'));
                })"     
                    >
                    <div @click="open = ! open"  class="h-full w-full flex flex-row items-center justify-between bg-white border-2 border-primary shadow-lg rounded-lg overflow-hidden select-none">
                        <input type="hidden" x-ref="level" class="hidden" id="levelSelect"/>
                      
                            <div class="flex flex-col items-center justify-center h-12 w-12 bg-primary text-white">
                                <i class="fa-solid fa-layer-group"></i>
                            </div>
                     
                        
                        <span x-ref="label" ></span>
                        <i :class="open ? 'rotate-180' : '' " class="fa-solid fa-caret-down text-primary font-lg transform transition-transform"></i>
                    </div>
                    <div x-show="open" x-transition @click="open = false , viewMode = '3D'" @click.outside="open = false" class="absolute top-14 w-full border-2 border-primary rounded-lg shadow-md bg-white">
                        <div class="p-2" :class="level== 'bg' ? 'bg-primary text-white' : '' " @click="level = 'bg', $refs.label.text = 'hi' ">BG</div>
                        <div class="p-2" :class="level == '01' ? 'bg-primary text-white' : '' " @click="level = '01' ">1e verdieping</div>
                        <div class="p-2" :class="level == '02' ? 'bg-primary text-white' : '' " @click="level = '02' ">2e verdieping</div>
                        <div class="p-2" :class="level == '03' ? 'bg-primary text-white' : '' " @click="level = '03' ">Zolder</div>
                    </div> 
                </div> 
                <div class="relative h-12 w-36 font-semibold select-none" x-data="{ viewpoint : 'Buiten' , open : false }" x-init="$watch('viewpoint', value => { 
                    $refs.viewpoint.value = value ;
                    $refs.viewpoint.dispatchEvent(new Event('change'));
                })"     
                    >
                    <div @click="open = ! open"  class="h-full w-full px-2 flex flex-row items-center justify-between bg-white border-2 border-primary shadow-lg rounded-lg select-none">
                        <select x-ref="viewpoint" class="hidden" id="CameraSelect"></select>
                        <span x-text="viewpoint"></span>
                        <i :class="open ? 'rotate-180' : '' " class="fa-solid fa-caret-down text-primary font-lg transform transition-transform"></i>                               
                    </div>
                    <div x-show="open" x-transition @click="open = false , viewMode = '3D'" @click.outside="open = false" class="absolute top-14 w-full border-2 border-primary rounded-lg shadow-md bg-white">
                        <div class="p-2" :class="viewpoint == 'Buiten' ? 'bg-primary text-white' : '' " @click="viewpoint = 'Buiten' ">Buiten</div>
                        <div class="p-2" :class="viewpoint == 'Boven' ? 'bg-primary text-white' : '' " @click="viewpoint = 'Boven' ">Boven</div>
                        <div class="p-2" :class="viewpoint == 'Woonkamer' ? 'bg-primary text-white' : '' " @click="viewpoint = 'Woonkamer' ">Woonkamer</div>
                        <div class="p-2" :class="viewpoint == 'Overloop' ? 'bg-primary text-white' : '' " @click="viewpoint = 'Overloop' ">Overloop</div>
                    </div> 
                </div>
                <div class="relative h-12 w-48 font-semibold select-none" x-data="{ lightgroup : 'Middag' , open : false }" x-init="$watch('lightgroup', value => { 
                    $refs.lightgroup.value = value ;
                    $refs.lightgroup.dispatchEvent(new Event('change'));
                })"     
                    >
                    <div @click="open = ! open"  class="h-full w-full px-2 flex flex-row items-center justify-between bg-white border-2 border-primary shadow-lg rounded-lg select-none">
                        <input type="hidden" x-ref="lightgroup" class="hidden" id="lightgroupSelect"/>
                        <span x-text="lightgroup"></span>
                        <i :class="open ? 'rotate-180' : '' " class="fa-solid fa-caret-down text-primary font-lg transform transition-transform"></i>
                    </div>
                    <div x-show="open" x-transition @click="open = false , viewMode = '3D'" @click.outside="open = false" class="absolute top-14 w-full border-2 border-primary rounded-lg shadow-md bg-white">
                        <div class="p-2" :class="lightgroup== 'Ochtend' ? 'bg-primary text-white' : '' " @click="lightgroup = 'Ochtend' ">Ochtend</div>
                        <div class="p-2" :class="lightgroup == 'Middag' ? 'bg-primary text-white' : '' " @click="lightgroup = 'Middag' ">Middag</div>
                        <div class="p-2" :class="lightgroup == 'Avond' ? 'bg-primary text-white' : '' " @click="lightgroup = 'Avond' ">Avond</div>
                        <div class="p-2" :class="lightgroup == 'Nacht' ? 'bg-primary text-white' : '' " @click="lightgroup = 'Nacht' ">Nacht</div>
                    </div> 
                </div>                 
                <div class="h-12 flex flex-row items-center justify-arround bg-white border-2 border-primary shadow-lg rounded-lg select-none"  @click="viewMode == '2D' ? viewMode = '3D' : viewMode = '2D'   ">
                    <div :class="viewMode == '2D'  ? 'bg-primary text-white' : 'text-gray-500 ' " class="w-12 h-full text-center font-bold flex flex-col justify-center transition-colors"  >
                        2D
                        </div>
                        <div :class="viewMode == '3D'  ? 'bg-primary text-white' : 'text-gray-500 ' " class="w-12 h-full text-center font-bold flex flex-col justify-center transition-colors"  >
                        3D
                        </div>  
                </div>
            </div>
            <div x-data="{active : false , parameter : 'none'}" :class="open ? ' h-[calc(100vh-48px)]' : 'h-12' "  class="relative w-[512px] box-content transition-all transform-gpu " >
                <div @click="open = ! open" :class="open ? 'rotate-180' : '' " class="h-6 w-6 flex flex-col items-center justify-center z-50 absolute ml-[50%] transform translate-x-[-50%] top-0 mt-12 translate-y-[-60%] rounded-full border-2 border-white bg-primary transition-transform" >
                    <i class=" fa-solid fa-caret-down text-white font-xl"></i>
                </div>
                <div x-data="{ delta : 'delta' }"  x-init="$watch('delta', value => { console.log(delta); })"  
                class="relative w-full h-full border-2  border-primary bg-white rounded-lg shadow-lg overflow-hidden select-none">
                    <input type="hidden" x-ref="delta" name="delta" id="deltaSelect" x-model="delta" />
                    <div @click="open = ! open" class="h-12 w-full border-b-2 border-white px-4 flex flex-row items-center justify-between font-bold text-white bg-primary">
                        <span>Ontwerp jouw GH2!</span>
                        <span class="text-right" >400.000</span>
                    </div>
                    <div :class="active  ? 'transform translate-x-[-512px]' : '' " class="relative w-[calc(1024px+32px)] h-full flex flex-row transition-transform  overflow-x-hidden ">
                        <div class="w-[512px]">
                            <div class="w-full h-12 p-4 flex flex-row items-center justify-between">
                                <div class="w-2/6">
                                    Uitvoering
                                </div>
                                <div class="w-3/6">
                                    Schildkap klassiek
                                </div>
                                <div class="w-2/6 text-right">
                                    € 42.190
                                </div>
                            </div>
                                                        <div class="sticky top-0 z-40 p-4 font-bold bg-primary text-white">
                                Afmetingen
                            </div>
                            <div class="p-4" >
                                                                <div @click="active = true , parameter = 'hoofdgebouw'"  class="w-full p-4 mb-4 last:mb-0 flex flex-row items-center justify-between border-2 border-primary bg-white rounded-md hover:bg-primary hover:text-white transition-colors transform-gpu
                                "
                                x-ref="hoofdgebouw"
                                >
                                    <div class="w-2/6">
                                        Hoofdgebouw
                                    </div>
                                    <div class="w-3/6" x-ref="hoofdgebouw_val">
                                        13,93 x 8,71 meter
                                    </div>
                                    <div class="w-2/6 text-right"  x-ref="hoofdgebouw_price">
                                        0
                                    </div>
                                </div>   
                                
                            </div>
                                                        <div class="sticky top-0 z-40 p-4 font-bold bg-primary text-white">
                                Indeling
                            </div>
                            <div class="p-4" >
                                                                <div @click="active = true , parameter = 'beganeGrond'"  class="w-full p-4 mb-4 last:mb-0 flex flex-row items-center justify-between border-2 border-primary bg-white rounded-md hover:bg-primary hover:text-white transition-colors transform-gpu
                                "
                                x-ref="beganeGrond"
                                >
                                    <div class="w-2/6">
                                        Begane grond
                                    </div>
                                    <div class="w-3/6" x-ref="beganeGrond_val">
                                        BH01
                                    </div>
                                    <div class="w-2/6 text-right"  x-ref="beganeGrond_price">
                                        0
                                    </div>
                                </div>   
                                                                <div @click="active = true , parameter = 'verdieping1'"  class="w-full p-4 mb-4 last:mb-0 flex flex-row items-center justify-between border-2 border-primary bg-white rounded-md hover:bg-primary hover:text-white transition-colors transform-gpu
                                "
                                x-ref="verdieping1"
                                >
                                    <div class="w-2/6">
                                        Verdieping 1
                                    </div>
                                    <div class="w-3/6" x-ref="verdieping1_val">
                                        VH01
                                    </div>
                                    <div class="w-2/6 text-right"  x-ref="verdieping1_price">
                                        0
                                    </div>
                                </div>   
                                                                <div @click="active = true , parameter = 'verdieping2'"  class="w-full p-4 mb-4 last:mb-0 flex flex-row items-center justify-between border-2 border-primary bg-white rounded-md hover:bg-primary hover:text-white transition-colors transform-gpu
                                "
                                x-ref="verdieping2"
                                >
                                    <div class="w-2/6">
                                        Verdieping 2
                                    </div>
                                    <div class="w-3/6" x-ref="verdieping2_val">
                                        V2H01
                                    </div>
                                    <div class="w-2/6 text-right"  x-ref="verdieping2_price">
                                        0
                                    </div>
                                </div>   
                                
                            </div>
                                                        <div class="sticky top-0 z-40 p-4 font-bold bg-primary text-white">
                                Opties
                            </div>
                            <div class="p-4" >
                                                                <div @click="active = true , parameter = 'serre'"  class="w-full p-4 mb-4 last:mb-0 flex flex-row items-center justify-between border-2 border-primary bg-white rounded-md hover:bg-primary hover:text-white transition-colors transform-gpu
                                "
                                x-ref="serre"
                                >
                                    <div class="w-2/6">
                                        Serre
                                    </div>
                                    <div class="w-3/6" x-ref="serre_val">
                                        Serre
                                    </div>
                                    <div class="w-2/6 text-right"  x-ref="serre_price">
                                        25170
                                    </div>
                                </div>   
                                                                <div @click="active = true , parameter = 'berging'"  class="w-full p-4 mb-4 last:mb-0 flex flex-row items-center justify-between border-2 border-primary bg-white rounded-md hover:bg-primary hover:text-white transition-colors transform-gpu
                                "
                                x-ref="berging"
                                >
                                    <div class="w-2/6">
                                        Berging
                                    </div>
                                    <div class="w-3/6" x-ref="berging_val">
                                        Plat dak | 4,00 x 7,00 meter
                                    </div>
                                    <div class="w-2/6 text-right"  x-ref="berging_price">
                                        35460
                                    </div>
                                </div>   
                                                                <div @click="active = true , parameter = 'dakkapel'"  class="w-full p-4 mb-4 last:mb-0 flex flex-row items-center justify-between border-2 border-primary bg-white rounded-md hover:bg-primary hover:text-white transition-colors transform-gpu
                                "
                                x-ref="dakkapel"
                                >
                                    <div class="w-2/6">
                                        Dakkapel
                                    </div>
                                    <div class="w-3/6" x-ref="dakkapel_val">
                                        2x dakkapel-4 voor
                                    </div>
                                    <div class="w-2/6 text-right"  x-ref="dakkapel_price">
                                        10790
                                    </div>
                                </div>   
                                
                            </div>
                            
                        </div>
                        <div class=" relative w-[512px] h-full bg-white">
                                    
                                                            <div x-show="parameter == 'hoofdgebouw'"  @click="active = false , $refs.hoofdgebouw.animate(valUpdated,valUpdatedTiming)">
                                <div class="sticky top-0 z-40 flex flex-row items-center justify-between h-12 bg-white px-4 font-bold text-primary border-b-2 border-primary ">
                                    Afmetingen | Hoofdgebouw
                                </div>
                                <div class="p-4">
                                                                            <label                                     for="13,93X8,71Meter" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <div class="flex-grow p-4 flex flex-row items-center justify-start" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.hoofdgebouw_val.innerHTML = '13,93 x 8,71 meter' , 
                                                            $refs.hoofdgebouw_price.innerHTML = ' 0,00 '
                                                        "
                                                        id="13,93X8,71Meter" type="radio" name="hoofdgebouw" value="13,93 x 8,71 meter" 
                                                        class="peer hidden"
                                                        checked
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="px-4" >
                                                    13,93 x 8,71 meter 
                                                </div>
                                                <div class="ml-auto text-right" > 0,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="14,87X8,71Meter" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <div class="flex-grow p-4 flex flex-row items-center justify-start" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.hoofdgebouw_val.innerHTML = '14,87 x 8,71 meter' , 
                                                            $refs.hoofdgebouw_price.innerHTML = ' 21. 120,00 '
                                                        "
                                                        id="14,87X8,71Meter" type="radio" name="hoofdgebouw" value="14,87 x 8,71 meter" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="px-4" >
                                                    14,87 x 8,71 meter 
                                                </div>
                                                <div class="ml-auto text-right" > 21. 120,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="13,93X9,66Meter" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <div class="flex-grow p-4 flex flex-row items-center justify-start" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.hoofdgebouw_val.innerHTML = '13,93 x 9,66 meter' , 
                                                            $refs.hoofdgebouw_price.innerHTML = ' 35. 210,00 '
                                                        "
                                                        id="13,93X9,66Meter" type="radio" name="hoofdgebouw" value="13,93 x 9,66 meter" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="px-4" >
                                                    13,93 x 9,66 meter 
                                                </div>
                                                <div class="ml-auto text-right" > 35. 210,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="14,87X9,66Meter" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <div class="flex-grow p-4 flex flex-row items-center justify-start" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.hoofdgebouw_val.innerHTML = '14,87 x 9,66 meter' , 
                                                            $refs.hoofdgebouw_price.innerHTML = ' 56. 470,00 '
                                                        "
                                                        id="14,87X9,66Meter" type="radio" name="hoofdgebouw" value="14,87 x 9,66 meter" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="px-4" >
                                                    14,87 x 9,66 meter 
                                                </div>
                                                <div class="ml-auto text-right" > 56. 470,00 </div>
                                            </div>
                                        </label>
                                    
                                </div>
                                </div>
                              
                                    
                                                            <div x-show="parameter == 'beganeGrond'"  @click="active = false , $refs.beganeGrond.animate(valUpdated,valUpdatedTiming)">
                                <div class="sticky top-0 z-40 flex flex-row items-center justify-between h-12 bg-white px-4 font-bold text-primary border-b-2 border-primary ">
                                    Indeling | Begane grond
                                </div>
                                <div class="p-4">
                                                                            <label                                     for="bH01" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <div class="flex-grow p-4 flex flex-row items-center justify-start" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.beganeGrond_val.innerHTML = 'BH01' , 
                                                            $refs.beganeGrond_price.innerHTML = ' 0,00 '
                                                        "
                                                        id="bH01" type="radio" name="beganeGrond" value="BH01" 
                                                        class="peer hidden"
                                                        checked
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="px-4" >
                                                    BH01 
                                                </div>
                                                <div class="ml-auto text-right" > 0,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="bH02" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <div class="flex-grow p-4 flex flex-row items-center justify-start" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.beganeGrond_val.innerHTML = 'BH02' , 
                                                            $refs.beganeGrond_price.innerHTML = ' 3. 895,00 '
                                                        "
                                                        id="bH02" type="radio" name="beganeGrond" value="BH02" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="px-4" >
                                                    BH02 
                                                </div>
                                                <div class="ml-auto text-right" > 3. 895,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="bH03" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <div class="flex-grow p-4 flex flex-row items-center justify-start" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.beganeGrond_val.innerHTML = 'BH03' , 
                                                            $refs.beganeGrond_price.innerHTML = ' 8. 380,00 '
                                                        "
                                                        id="bH03" type="radio" name="beganeGrond" value="BH03" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="px-4" >
                                                    BH03 
                                                </div>
                                                <div class="ml-auto text-right" > 8. 380,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="bH04" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <div class="flex-grow p-4 flex flex-row items-center justify-start" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.beganeGrond_val.innerHTML = 'BH04' , 
                                                            $refs.beganeGrond_price.innerHTML = ' 2. 565,00 '
                                                        "
                                                        id="bH04" type="radio" name="beganeGrond" value="BH04" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="px-4" >
                                                    BH04 
                                                </div>
                                                <div class="ml-auto text-right" > 2. 565,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="bH05" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <div class="flex-grow p-4 flex flex-row items-center justify-start" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.beganeGrond_val.innerHTML = 'BH05' , 
                                                            $refs.beganeGrond_price.innerHTML = ' 7. 080,00 '
                                                        "
                                                        id="bH05" type="radio" name="beganeGrond" value="BH05" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="px-4" >
                                                    BH05 
                                                </div>
                                                <div class="ml-auto text-right" > 7. 080,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="bH06" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <div class="flex-grow p-4 flex flex-row items-center justify-start" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.beganeGrond_val.innerHTML = 'BH06' , 
                                                            $refs.beganeGrond_price.innerHTML = ' -1. 145,00 '
                                                        "
                                                        id="bH06" type="radio" name="beganeGrond" value="BH06" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="px-4" >
                                                    BH06 
                                                </div>
                                                <div class="ml-auto text-right" > -1. 145,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="bH07" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <div class="flex-grow p-4 flex flex-row items-center justify-start" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.beganeGrond_val.innerHTML = 'BH07' , 
                                                            $refs.beganeGrond_price.innerHTML = ' 0,00 '
                                                        "
                                                        id="bH07" type="radio" name="beganeGrond" value="BH07" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="px-4" >
                                                    BH07 
                                                </div>
                                                <div class="ml-auto text-right" > 0,00 </div>
                                            </div>
                                        </label>
                                    
                                </div>
                                </div>
                                                            <div x-show="parameter == 'verdieping1'"  @click="active = false , $refs.verdieping1.animate(valUpdated,valUpdatedTiming)">
                                <div class="sticky top-0 z-40 flex flex-row items-center justify-between h-12 bg-white px-4 font-bold text-primary border-b-2 border-primary ">
                                    Indeling | Verdieping 1
                                </div>
                                <div class="p-4">
                                                                            <label                                     for="vH01" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <div class="flex-grow p-4 flex flex-row items-center justify-start" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.verdieping1_val.innerHTML = 'VH01' , 
                                                            $refs.verdieping1_price.innerHTML = ' 0,00 '
                                                        "
                                                        id="vH01" type="radio" name="verdieping1" value="VH01" 
                                                        class="peer hidden"
                                                        checked
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="px-4" >
                                                    VH01 
                                                </div>
                                                <div class="ml-auto text-right" > 0,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="vH02" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <div class="flex-grow p-4 flex flex-row items-center justify-start" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.verdieping1_val.innerHTML = 'VH02' , 
                                                            $refs.verdieping1_price.innerHTML = ' 5. 045,00 '
                                                        "
                                                        id="vH02" type="radio" name="verdieping1" value="VH02" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="px-4" >
                                                    VH02 
                                                </div>
                                                <div class="ml-auto text-right" > 5. 045,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="vH03" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <div class="flex-grow p-4 flex flex-row items-center justify-start" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.verdieping1_val.innerHTML = 'VH03' , 
                                                            $refs.verdieping1_price.innerHTML = ' 1. 735,00 '
                                                        "
                                                        id="vH03" type="radio" name="verdieping1" value="VH03" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="px-4" >
                                                    VH03 
                                                </div>
                                                <div class="ml-auto text-right" > 1. 735,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="vH04" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <div class="flex-grow p-4 flex flex-row items-center justify-start" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.verdieping1_val.innerHTML = 'VH04' , 
                                                            $refs.verdieping1_price.innerHTML = ' -495,00 '
                                                        "
                                                        id="vH04" type="radio" name="verdieping1" value="VH04" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="px-4" >
                                                    VH04 
                                                </div>
                                                <div class="ml-auto text-right" > -495,00 </div>
                                            </div>
                                        </label>
                                    
                                </div>
                                </div>
                                                            <div x-show="parameter == 'verdieping2'"  @click="active = false , $refs.verdieping2.animate(valUpdated,valUpdatedTiming)">
                                <div class="sticky top-0 z-40 flex flex-row items-center justify-between h-12 bg-white px-4 font-bold text-primary border-b-2 border-primary ">
                                    Indeling | Verdieping 2
                                </div>
                                <div class="p-4">
                                                                            <label                                     for="v2H01" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <div class="flex-grow p-4 flex flex-row items-center justify-start" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.verdieping2_val.innerHTML = 'V2H01' , 
                                                            $refs.verdieping2_price.innerHTML = ' 0,00 '
                                                        "
                                                        id="v2H01" type="radio" name="verdieping2" value="V2H01" 
                                                        class="peer hidden"
                                                        checked
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="px-4" >
                                                    V2H01 
                                                </div>
                                                <div class="ml-auto text-right" > 0,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="v2H02" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <div class="flex-grow p-4 flex flex-row items-center justify-start" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.verdieping2_val.innerHTML = 'V2H02' , 
                                                            $refs.verdieping2_price.innerHTML = ' 2. 454,00 '
                                                        "
                                                        id="v2H02" type="radio" name="verdieping2" value="V2H02" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="px-4" >
                                                    V2H02 
                                                </div>
                                                <div class="ml-auto text-right" > 2. 454,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="v2H03" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <div class="flex-grow p-4 flex flex-row items-center justify-start" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.verdieping2_val.innerHTML = 'V2H03' , 
                                                            $refs.verdieping2_price.innerHTML = ' 9. 305,00 '
                                                        "
                                                        id="v2H03" type="radio" name="verdieping2" value="V2H03" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="px-4" >
                                                    V2H03 
                                                </div>
                                                <div class="ml-auto text-right" > 9. 305,00 </div>
                                            </div>
                                        </label>
                                    
                                </div>
                                </div>
                              
                                    
                                                            <div x-show="parameter == 'serre'"  @click="active = false , $refs.serre.animate(valUpdated,valUpdatedTiming)">
                                <div class="sticky top-0 z-40 flex flex-row items-center justify-between h-12 bg-white px-4 font-bold text-primary border-b-2 border-primary ">
                                    Opties | Serre
                                </div>
                                <div class="p-4">
                                                                            <label                                     for="serre" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <img class="h-32 w-32 object-cover " src="/assets/92-101-2015-mv.jpg" />
                                                                                        <div class="flex-grow p-4 flex flex-col" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.serre_val.innerHTML = 'Serre' , 
                                                            $refs.serre_price.innerHTML = ' 25. 170,00 '
                                                        "
                                                        id="serre" type="radio" name="serre" value="Serre" 
                                                        class="peer hidden"
                                                        checked
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="pt-4" >
                                                    Serre 
                                                </div>
                                                <div class="ml-auto text-right" > 25. 170,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="dubbelSerre" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <img class="h-32 w-32 object-cover " src="/assets/92-102-2015-mv.jpg" />
                                                                                        <div class="flex-grow p-4 flex flex-col" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.serre_val.innerHTML = 'Dubbel serre' , 
                                                            $refs.serre_price.innerHTML = ' 44. 410,00 '
                                                        "
                                                        id="dubbelSerre" type="radio" name="serre" value="Dubbel serre" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="pt-4" >
                                                    Dubbel serre 
                                                </div>
                                                <div class="ml-auto text-right" > 44. 410,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="serre/veranda" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <img class="h-32 w-32 object-cover " src="/assets/92-103-2015-mv.jpg" />
                                                                                        <div class="flex-grow p-4 flex flex-col" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.serre_val.innerHTML = 'Serre/veranda' , 
                                                            $refs.serre_price.innerHTML = ' 37. 230,00 '
                                                        "
                                                        id="serre/veranda" type="radio" name="serre" value="Serre/veranda" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="pt-4" >
                                                    Serre/veranda 
                                                </div>
                                                <div class="ml-auto text-right" > 37. 230,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="dubbeleVeranda" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <img class="h-32 w-32 object-cover " src="/assets/92-105-2015-mv.jpg" />
                                                                                        <div class="flex-grow p-4 flex flex-col" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.serre_val.innerHTML = 'Dubbele veranda' , 
                                                            $refs.serre_price.innerHTML = ' 23. 360,00 '
                                                        "
                                                        id="dubbeleVeranda" type="radio" name="serre" value="Dubbele veranda" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="pt-4" >
                                                    Dubbele veranda 
                                                </div>
                                                <div class="ml-auto text-right" > 23. 360,00 </div>
                                            </div>
                                        </label>
                                    
                                </div>
                                </div>
                                                            <div x-show="parameter == 'berging'"  @click="active = false , $refs.berging.animate(valUpdated,valUpdatedTiming)">
                                <div class="sticky top-0 z-40 flex flex-row items-center justify-between h-12 bg-white px-4 font-bold text-primary border-b-2 border-primary ">
                                    Opties | Berging
                                </div>
                                <div class="p-4">
                                                                            <label                                     for="platDak|4,00X7,00Meter" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <img class="h-32 w-32 object-cover " src="/assets/92-201-2015-mv.jpg" />
                                                                                        <div class="flex-grow p-4 flex flex-col" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.berging_val.innerHTML = 'Plat dak | 4,00 x 7,00 meter' , 
                                                            $refs.berging_price.innerHTML = ' 35. 460,00 '
                                                        "
                                                        id="platDak|4,00X7,00Meter" type="radio" name="berging" value="Plat dak | 4,00 x 7,00 meter" 
                                                        class="peer hidden"
                                                        checked
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="pt-4" >
                                                    Plat dak | 4,00 x 7,00 meter 
                                                </div>
                                                <div class="ml-auto text-right" > 35. 460,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="schildkap|5,39X8,71Meter" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <img class="h-32 w-32 object-cover " src="/assets/92-204-2015-mv.jpg" />
                                                                                        <div class="flex-grow p-4 flex flex-col" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.berging_val.innerHTML = 'Schildkap | 5,39 x 8,71 meter' , 
                                                            $refs.berging_price.innerHTML = ' 65. 000,00 '
                                                        "
                                                        id="schildkap|5,39X8,71Meter" type="radio" name="berging" value="Schildkap | 5,39 x 8,71 meter" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="pt-4" >
                                                    Schildkap | 5,39 x 8,71 meter 
                                                </div>
                                                <div class="ml-auto text-right" > 65. 000,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="dubbeleBergingSchildkap|7,29X8,71Meter" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <img class="h-32 w-32 object-cover " src="/assets/92-205-2015-mv.jpg" />
                                                                                        <div class="flex-grow p-4 flex flex-col" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.berging_val.innerHTML = 'Dubbele berging schildkap | 7,29 x 8,71 meter' , 
                                                            $refs.berging_price.innerHTML = ' 85. 130,00 '
                                                        "
                                                        id="dubbeleBergingSchildkap|7,29X8,71Meter" type="radio" name="berging" value="Dubbele berging schildkap | 7,29 x 8,71 meter" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="pt-4" >
                                                    Dubbele berging schildkap | 7,29 x 8,71 meter 
                                                </div>
                                                <div class="ml-auto text-right" > 85. 130,00 </div>
                                            </div>
                                        </label>
                                    
                                </div>
                                </div>
                                                            <div x-show="parameter == 'dakkapel'"  @click="active = false , $refs.dakkapel.animate(valUpdated,valUpdatedTiming)">
                                <div class="sticky top-0 z-40 flex flex-row items-center justify-between h-12 bg-white px-4 font-bold text-primary border-b-2 border-primary ">
                                    Opties | Dakkapel
                                </div>
                                <div class="p-4">
                                                                            <label  @click="delta = 'delta-dakkapel.json'"                                     for="2XDakkapel4Voor" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <img class="h-32 w-32 object-cover " src="/assets/90-470r-kh3-2016-mv.jpg" />
                                                                                        <div class="flex-grow p-4 flex flex-col" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.dakkapel_val.innerHTML = '2x dakkapel-4 voor' , 
                                                            $refs.dakkapel_price.innerHTML = ' 10. 790,00 '
                                                        "
                                                        id="2XDakkapel4Voor" type="radio" name="dakkapel" value="2x dakkapel-4 voor" 
                                                        class="peer hidden"
                                                        checked
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="pt-4" >
                                                    2x dakkapel-4 voor 
                                                </div>
                                                <div class="ml-auto text-right" > 10. 790,00 </div>
                                            </div>
                                        </label>
                                                                            <label                                     for="2XDakkapel4Achter" class="relative flex flex-row items-center justify-between mb-4 border-2 border-primary bg-primary text-white rounded-xl overflow-hidden" >
                                                                                        <img class="h-32 w-32 object-cover " src="/assets/90-471r-kh3-2016-mv.jpg" />
                                                                                        <div class="flex-grow p-4 flex flex-col" > 
                                                <div class="relative w-6 h-6 p-0.5 bg-white rounded-full" >
                                                    <input 
                                                        @change="
                                                            $refs.dakkapel_val.innerHTML = '2x dakkapel-4 achter' , 
                                                            $refs.dakkapel_price.innerHTML = ' 10. 790,00 '
                                                        "
                                                        id="2XDakkapel4Achter" type="radio" name="dakkapel" value="2x dakkapel-4 achter" 
                                                        class="peer hidden"
                                                        
                                                        >
                                                    </input>
                                                    <div class="hidden peer-checked:flex flex-col items-center justify-center">
                                                        <i class="fa-solid fa-circle-check text-primary text-xl"></i>
                                                    </div>                                
                                                </div>
                                                <div class="pt-4" >
                                                    2x dakkapel-4 achter 
                                                </div>
                                                <div class="ml-auto text-right" > 10. 790,00 </div>
                                            </div>
                                        </label>
                                    
                                </div>
                                </div>
                              
                        
                        </div>
                    </div>
                </div>

            </div>
        </div>
       
    
    <div  class="fixed top-0 right-0 w-full h-full">
        <canvas id="renderTarget" class="renderTarget h-full w-full"></canvas>
    </div>
    
    
    <div x-show="viewMode == '2D' " x-transition class="fixed z-20 top-0 right-0 w-full h-full bg-white">
        <img id="panzoom"  src="/assets/plans/Hoofdgebouw_1.png"/>
    </div>
</div>
        <script src="/js/site.js"></script>
    </body>
</html>
